<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Psychology and Economics Student">
  <meta name="author" content="862139821">

  <title>Avisha Sheth - Psychology and Economics</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Avisha Sheth</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/avishasheth.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Avisha Sheth
        </h1>
        <div class="subheading mb-5">Psychology + Economics📚</div>
        <p class="lead mb-4">Hi, my name is Avisha Sheth and I am a fourth year student at the University of California, Riverside. I am currently studying Psychology as my major and Economics as my minor. I am set to graduate in June of 2023. I am hardworking, open-minded, and ready to work in a collaborative environment. I enjoy real world applications of what I have learned during my time in school. I am eager to join the workforce and continue to grow and learn from my peers.<br><br>

        My experience may be brief, but is extremely versatile. I am currently the president of an organization called The Mustard Seed Project at UCR. In MSP, we work with the unsheltered and connect them with the resources they need. We are not the resource itself, just the liaison between the unsheltered and the resources. This role has taught me how to both be a leader and a team player. The experience I have gained from this role is very valuable as I now know how to navigate situations amongst a group of people, and think quickly on my feet.<br><br>

        Another role that has proven valuable to me is being the Director of Anchorsplash for the Delta Gamma Foundation at Riverside. This role provided me with the opportunity to plan a large scale fundraising event. Communication was a big lesson in this role, as well as learning to be extremely organized and set my own deadlines and sticking to them. I hope to use these skills that I have learned once I graduate. Other skills that I have honed include but are not limited to, interpersonal skills, critical thinking, communication, leadership, and finding creative solutions. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/avisha-sheth-6240bb24a">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/avishasheth">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/Harry_Styles">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ashet012@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">President</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://highlanderlink.ucr.edu/organization/themustardseedproject/roster">MSP</a></div>
            <p>
              • Directed and supervised overall operations and staff activities for the club<br> 
              • Planned, created, and implemented a highly effective club development plan<br>
              • Organized and participated in committee meetings and club activities<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Director of Anchorsplash</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.deltagamma.org/foundation/chapter-resources/">Delta Gamma</a></div>
            <p>
              • Scheduled and made all the arrangements for Anchor Splash, a large-scale fundraising event for the Delta Gamma Foundation<br>
              • Worked directly and cooperatively with the vice president:Foundation and vice president: Finance on a weekly basis, or as needed, while planning Anchor Splash<br>
              • Consulted with vp: Finance regarding the fiscal side of Anchor Splash<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - January 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Reasearch Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://braingamecenter.ucr.edu/">Brain Game Center</a></div>
            <p>
            • Recruited and enrolled participants in several different experiments<br>
            • Conducted experiments with subjects, in accordance with predetermined experiment protocol, data collection procedures and documentation standards<br>
            • Performed miscellaneous job-related duties as assigned<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - June 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor's of Art in Psychology</div>
            <div>BA in Psychology and Minor in Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - Present</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/bgc.jpg" width="500px">
            <img src="img/dg.jpg" width="500px"><br>
            <img src="img/msp1.jpg" width="500px">
            <img src="img/msp2.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Avisha Sheth</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
